# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = 23842340239480238420348394

# Secret used by the Server to create and verify session cookies
SESSION_SECRET = asdklfjqo31

# Protocol either http:// or https://
URL =  http://
REACT_APP_URL = ${URL}

# Database details
DB_Name=pass
DB_Username=testuser   
DB_Password=trio123

# Port details
Port_Number=4000
REACT_APP_Port=${Port_Number}

# Site informations
Site_Name=Passup
Site_Url=localhost:4000
REACT_APP_Site_Url=${Site_Url}

REACT_APP_Domain_Url = ${Site_Url}

REACT_APP_WS_URL = ws://${Site_Url}/graphql

NODE_ENV= package
REACT_APP_ENV= package